# knightsERP

./: .gitignore  AGENTS.md  CLAUDE.md  Knights.slnx  config.yaml
.harness/: chat.jsonl  project.json
.orchestrator/: last-claude-stdout.json  (+2 more)
src/Knights.Infrastructure/: DependencyInjection.cs  Knights.Infrastructure.csproj
src/Knights.Infrastructure/Dashboards/: DataSourceCatalog.cs  WidgetQueryExecutor.cs
src/Knights.Infrastructure/Persistence/: DateTimeUtcOffsetConverter.cs  KnightsDbContext.cs  KnightsDbContextFactory.cs  PersistenceDateTimeOptions.cs
src/Knights.Infrastructure/Persistence/Configurations/: DashboardConfiguration.cs  DashboardWidgetConfiguration.cs  DateTimeConfigurationExtensions.cs  EntityConfigurationExtensions.cs  FeatureCatalogItemConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  TenantConfiguration.cs  TenantFeatureSelectionConfiguration.cs  TenantPermissionConfiguration.cs  TenantRoleConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs
src/Knights.Infrastructure/Persistence/Interceptors/: AuditableEntityInterceptor.cs
src/Knights.Infrastructure/Persistence/Repositories/: DashboardRepository.cs  PermissionRepository.cs  RoleRepository.cs  TenantRepository.cs  UserRepository.cs
src/Knights.Infrastructure/Persistence/Seeding/: DataSeeder.cs
src/Knights.Infrastructure/Security/: HttpTenantContext.cs  HttpUserContext.cs  JwtOptions.cs  JwtSessionPolicy.cs  JwtTokenGenerator.cs  PasswordHasher.cs  UserPermissionChecker.cs
(+210 files in other folders)
